'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

first_workout = int(input("Введите результаты первого дня в км "))
user_ambition = int(input("Введите цель в км "))
day = 1
result_km = first_workout
while result_km <= user_ambition:
        result_km *= 1.1
        day += 1
print(f"Вы достигнете требуемых показателей на {day} день")